<html>
<head>
<style>
.load{
width:80px;
height:80px;
display:inline-block;
margin:200px 500px;

}
.load:after{
content:"";
width:0px;
height:0px;
display:block;
border:32px solid blue;
border-radius:50%;
border-color:blue transparent;
box-sizing:border-box;
animation:Saima 1s infinite;
}
@keyframes Saima{
0%{transform:rotate(0deg);
animation-timing-function:cubic-bezier(0.55,0.055,0.675,0.19)}
50%{transform:rotate(800deg);
animation-timing-function:cubic-bezier(0.215,0.61,0.355,1)}
100%{transform:rotate(1600deg);}
}


</style>

</head>
<body>
<div class="load"></div>
</body>
</html>