<html>
<head>
<style>
.load{
width:80px;
height:80px;
position:absolute;
top:250px;
left:600px;
}
.load .Saima{
width:33%;
height:33%;
background:grey;
border-radius:20%;
float:left;
animation:Saima 2s infinite ease-in-out;
}
.load .Saima1{
animation-delay:0.2s;
}
.load .Saima2{
animation-delay:0.3s;
background-color:green;
}
.load .Saima3{
animation-delay:0.4s;
background-color:purple;
}
.load .Saima4{
animation-delay:0.1s;
background-color:red;
}
.load .Saima5{
animation-delay:0.2s;
background-color:yellow;
}
.load .Saima6{
animation-delay:0.3s;
background-color:pink;
}
.load .Saima7{
animation-delay:0.0s;
background-color:green;
}
.load .Saima8{
animation-delay:0.1s;
background-color:blue;
}
.load .Saima9{
animation-delay:0.2s;
background-color:red;
}
@keyframes Saima{
0%,70%,100%{transform:scale3D(1,1,1);}
35%{transform:scale3D(0,0,1);}
}
</style>
</head>
<body>
<div class="load">
<div class="Saima Saima1"></div>
<div class="Saima Saima2"></div>
<div class="Saima Saima3"></div>
<div class="Saima Saima4"></div>
<div class="Saima Saima5"></div>
<div class="Saima Saima6"></div>
<div class="Saima Saima7"></div>
<div class="Saima Saima8"></div>
<div class="Saima Saima9"></div>
</div>
</body>
</html>